[33mcommit a16c1a5afdc66cb6df5b08a772c90dfb0f18f87a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: El ioio <iordanmazette@gmail.com>
Date:   Tue Oct 29 17:37:05 2024 +0100

    wip page de presentation

[33mcommit 210184669234e5c435d8c1f0af430b75b0fc4099[m[33m ([m[1;32mPréparation[m[33m)[m
Author: El ioio <iordanmazette@gmail.com>
Date:   Fri Sep 6 19:44:17 2024 +0200

    Préparation

[33mcommit 540ebfe9e195ffc8c1db9428d910fd6140bad308[m
Author: El ioio <iordanmazette@gmail.com>
Date:   Fri Sep 6 19:35:51 2024 +0200

    first commit
